<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\balltrigger.cs">
    <Files>
      <File FileName="Assets\realt.cs" Line="1" Column="1" />
      <File FileName="Assets\PostProcessing\Runtime\Utils\RenderTextureFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\balltrigger.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>